# KafkaExample

./: .gitignore  KafkaExample.sln  README.md
Kafka.Data/: Order.cs
Kafka.Messages/: Kafka.Messages.csproj  OrderMessage.cs  OrderMessage.proto
KafkaCommon/: Order.cs
KafkaConsumer/: ConsumerService.cs  KafkaConsumer.csproj  Program.cs
KafkaProducer/: KafkaProducer.csproj  ProducerService.cs  Program.cs
KafkaProtobuff/: KafkaProtobuff.csproj  ProtoDeserializer.cs  ProtoSerializer.cs
