<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" Version="0.11.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kafka.Messages\Kafka.Messages.csproj" />
    <ProjectReference Include="..\KafkaProtobuff\KafkaProtobuff.csproj" />
  </ItemGroup>

</Project>
