<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.6.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Confluent.Kafka">
      <HintPath>C:\Users\Anton Bondarenko\.nuget\packages\confluent.kafka\0.11.5\lib\netstandard1.3\Confluent.Kafka.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
